/* general styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

input, textarea {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 4px;
  padding: 0.2em 0.3em;
  font-size: inherit;
  font-family: inherit;
}
input {
  height: 3em;
}

select {
  border-radius: 4px;
  height: 3em;
}

button {
  font-size: 1em;
  padding: 0.5em 0.7em;
  background-color: #1b9af7;
  border-color: #1b9af7;
  color: white;
  font-weight: 300;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  appearance: none;
  border: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  transition: all .3s;
  -webkit-transition: all .3s;

  &:hover, &:focus {
    background-color: #4cb0f9;
    border-color: #4cb0f9;
  }
  &:active {
    background-color: #2798eb;
    border-color: #2798eb;
    color: #0880d7;
    text-shadow: 01px 0 rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  }
}

/* loading animation */
@-webkit-keyframes loading {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes loading {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
.spinner() {
  &,
  &:before,
  &:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: loading 1.8s infinite ease-in-out;
    animation: loading 1.8s infinite ease-in-out;
  }
  & {
    color: #000000;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
  }
  &:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  &:after {
    left: 3.5em;
  }
}

/* specific rules */
#header {
  background: #3e18a7;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);

  h1 {
    margin: 0.2em;
    line-height: 2.5em;
    color: white;
  }
}

#main-form {
  .status {
    font-size: 0.9em;
  }
  
  .hidden{
    display: none;
  }

  .loading {
    .spinner();
  }

  // each section of the form is a .section
  .section {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 1em 0;
      }
    }

    .label, .input {
      display: inline-block;
      vertical-align: middle;
    }

    .label {
      width: 30%;
      text-align: left;
    }
    .input {
      width: 50%;
      text-align: right;
      margin-left: 10%;
    }
  }
}
